src/edit.jade
.dp100(style='padding-bottom: 5px;')
	span(style='float: right;')
	| XP
	input#xp(type='text', onblur='edit.recalc_edit_page()', size='5', value='', name='xp')
	input#charname(value='', size='12', type='text')
	span#race_select
#moralitypart.dp100(style='padding-bottom: 5px;')
	select#alignment(onchange='edit.recalc_edit_page()', style='float: right;')
	| HP
	input#hp(value='', type='text', style='width: 25px;')
	select#deity(style='width: 105px; vertical-align: top;', onchange='edit.recalc_edit_page()')
#middlepart
	#abilitiespart.dp25(style='padding-bottom: 5px; float: left;')
	table(border='0')
		tbody
		tr
			td(align='center')
			b
				a.fake_link(onclick='\"show_item_detail(abilities,\'Str\')\"') Str
			td(align='center')
			input#ability_Str.two_digit(type='text', onblur='edit.recalc_edit_page()', value='', name='Strscore')
			td#race_Str_mod(align='center')
		tr
			td(align='center')
			b
				a.fake_link(onclick='\"show_item_detail(abilities,\'Dex\')\"') Dex
			td(align='center')
			input#ability_Dex.two_digit(type='text', onblur='edit.recalc_edit_page()', value='', name='Dexscore')
			td#race_Dex_mod(align='center')
		tr
			td(align='center')
			b
				a.fake_link(onclick='\"show_item_detail(abilities,\'Int\')\"') Int
			td(align='center')
			input#ability_Int.two_digit(type='text', onblur='edit.recalc_edit_page()', value='', name='Intscore')
			td#race_Int_mod(align='center')
		tr
			td(align='center')
			b
				a.fake_link(onclick='\"show_item_detail(abilities,\'Con\')\"') Con
			td(align='center')
			input#ability_Con.two_digit(type='text', onblur='edit.recalc_edit_page()', value='', name='Conscore')
			td#race_Con_mod(align='center')
		tr
			td(align='center')
			b
				a.fake_link(onclick='\"show_item_detail(abilities,\'Int\')\"') Cha
			td(align='center')
			input#ability_Cha.two_digit(type='text', onblur='edit.recalc_edit_page()', value='', name='Chascore')
			td#race_Cha_mod(align='center')
		tr
			td(align='center')
			b
				a.fake_link(onclick='\"show_item_detail(abilities,\'Wis\')\"') Wis
			td(align='center')
			input#ability_Wis.two_digit(type='text', onblur='edit.recalc_edit_page()', value='', name='Wisscore')
			td#race_Wis_mod(align='center')
	#classespart.dp75
br(style='clear: both;')
.dp100
	#skillspart.dp45(style='float: right;')
	table#skills_table(border='0')
		tr
		td(colspan='3')
			span(style='float: right;')
			| Pts left:
			span#skill_pts_remaining 0
			| Max ranks:
			span#max_ranks
		tr(onclick='\"toggle_visible(\'languages\')\"', bgcolor='#8DC3E9')
		td(colspan='3', style='vertical-align: middle;')
			a.fake_link
			span#languages_expand_flag(style='float: right;')
				img(src='images/collapsed.png')
			| Languages
		tr#languages
		td(colspan='3')
			table#language_table(width='100%', style='border-collapse: collapse;')
	#waspart.dp50
	#weaponspart.dp100
		#char_weapons
		#new_weapon.new_weapon
		hr(width='80%')
	#armorpart.dp100
		#char_armors
		#new_armor.new_weapon
		hr(width='80%')
	#shieldpart.dp100
		#char_shields
		#new_shield.new_weapon
.clear

src/edit.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org" />

  <title></title>
</head>

<body>
  <div class='dp100' style='padding-bottom: 5px;'>
    <span style='float: right;'>XP&nbsp;&nbsp;<input type='text' onblur=
    'edit.recalc_edit_page()' size='5' value='' name='xp' id='xp' /></span><input id=
    'charname' value='' size='12' type='text' />&nbsp;<span id='race_select'></span>
  </div>

  <div id='moralitypart' class='dp100' style='padding-bottom: 5px;'>
    <select id='alignment' onchange='edit.recalc_edit_page()' style='float: right;'>
      </select>HP&nbsp;&nbsp;<input id='hp' value='' type='text' style=
      'width: 25px' />&nbsp;&nbsp;<select id='deity' style=
      'width: 105px;vertical-align: top;' onchange='edit.recalc_edit_page()'>
      </select>
  </div>

  <div id='middlepart'>
    <div id='abilitiespart' class='dp25' style='padding-bottom: 5px; float: left'

      <table border='0'>
        <tbody>
          <tr>
            <td align='center'><b><a class='fake_link' onclick=
            "\&quot;show_item_detail(abilities,'Str')\&quot;">Str</a></b></td>

            <td align='center'><input type='text' onblur='edit.recalc_edit_page()' value=
            '' name='Strscore' class='two_digit' id='ability_Str' /></td>

            <td align='center' id='race_Str_mod'></td>
          </tr>

          <tr>
            <td align='center'><b><a class='fake_link' onclick=
            "\&quot;show_item_detail(abilities,'Dex')\&quot;">Dex</a></b></td>

            <td align='center'><input type='text' onblur='edit.recalc_edit_page()' value=
            '' name='Dexscore' class='two_digit' id='ability_Dex' /></td>

            <td align='center' id='race_Dex_mod'></td>
          </tr>

          <tr>
            <td align='center'><b><a class='fake_link' onclick=
            "\&quot;show_item_detail(abilities,'Int')\&quot;">Int</a></b></td>

            <td align='center'><input type='text' onblur='edit.recalc_edit_page()' value=
            '' name='Intscore' class='two_digit' id='ability_Int' /></td>

            <td align='center' id='race_Int_mod'></td>
          </tr>

          <tr>
            <td align='center'><b><a class='fake_link' onclick=
            "\&quot;show_item_detail(abilities,'Con')\&quot;">Con</a></b></td>

            <td align='center'><input type='text' onblur='edit.recalc_edit_page()' value=
            '' name='Conscore' class='two_digit' id='ability_Con' /></td>

            <td align='center' id='race_Con_mod'></td>
          </tr>

          <tr>
            <td align='center'><b><a class='fake_link' onclick=
            "\&quot;show_item_detail(abilities,'Int')\&quot;">Cha</a></b></td>

            <td align='center'><input type='text' onblur='edit.recalc_edit_page()' value=
            '' name='Chascore' class='two_digit' id='ability_Cha' /></td>

            <td align='center' id='race_Cha_mod'></td>
          </tr>

          <tr>
            <td align='center'><b><a class='fake_link' onclick=
            "\&quot;show_item_detail(abilities,'Wis')\&quot;">Wis</a></b></td>

            <td align='center'><input type='text' onblur='edit.recalc_edit_page()' value=
            '' name='Wisscore' class='two_digit' id='ability_Wis' /></td>

            <td align='center' id='race_Wis_mod'></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id='classespart' class='dp75'></div>
  </div><br style='clear: both' />

  <div class='dp100'>
    <div id='skillspart' class='dp45' style='float: right'>
      <table id='skills_table' border='0'>
        <tr>
          <td colspan='3'><span style='float: right;'>Pts left: <span id=
          'skill_pts_remaining'>0</span></span>Max ranks: <span id=
          'max_ranks'></span></td>
        </tr>

        <tr onclick="\&quot;toggle_visible('languages')\&quot;" bgcolor='#8DC3E9'>
          <td colspan="3" style='vertical-align: middle;'><a class='fake_link'><span id=
          'languages_expand_flag' style='float: right'><img src=
          'images/collapsed.png' /></span>Languages</a></td>
        </tr>

        <tr id='languages'>
          <td colspan="3">
            <table id='language_table' width='100%' style='border-collapse: collapse;'>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <div id='waspart' class='dp50'>
      <div id='weaponspart' class='dp100'>
        <div id='char_weapons'></div>

        <div id='new_weapon' class='new_weapon'></div>
        <hr width='80%' />
      </div>

      <div id='armorpart' class='dp100'>
        <div id='char_armors'></div>

        <div id='new_armor' class='new_weapon'></div>
        <hr width='80%' />
      </div>

      <div id='shieldpart' class='dp100'>
        <div id='char_shields'></div>

        <div id='new_shield' class='new_weapon'></div>
      </div>
    </div>
  </div>

  <div class='clear'></div>
</body>
</html>
