src/main.jade
#topline
#topleceilft.dp66
	#abilitiespart.dp40(style='float: left;')
		table#abilities_table(border='0')
			tr
				td#char_name(colspan='4', style='font-weight: bold; color: blue;')
			tr
				td
					b Str
				td#ability_score_full_Str(nowrap='nowrap')
				td
					input#ability_Str_score.two_digit(ability='Str', value='', type='text')
				td#ability_Str_mod(align='right', nowrap='nowrap')
			tr
				td
					b Dex
				td#ability_score_full_Dex(nowrap='nowrap')
				td
					input#ability_Dex_score.two_digit(ability='Dex', value='', type='text')
				td#ability_Dex_mod(align='right', nowrap='nowrap')
			tr
				td
					b Int
				td#ability_score_full_Int(nowrap='nowrap')
				td
					input#ability_Int_score.two_digit(ability='Int', value='', type='text')
				td#ability_Int_mod(align='right', nowrap='nowrap')
			tr 
				td
					b Con
				td#ability_score_full_Con(nowrap='nowrap')
				td
					input#ability_Con_score.two_digit(ability='Con', value='', type='text')
				td#ability_Con_mod(align='right', nowrap='nowrap')
			tr
				td
					b Cha
				td#ability_score_full_Cha(nowrap='nowrap')
				td
					input#ability_Cha_score.two_digit(ability='Cha', value='', type='text')
				td#ability_Cha_mod(align='right', nowrap='nowrap')
			tr
				td
					b Wis
				td#ability_score_full_Wis(nowrap='nowrap')
				td
					input#ability_Wis_score.two_digit(ability='Wis', value='', type='text')
				td#ability_Wis_mod(align='right', nowrap='nowrap')
			tr
				td(colspan='3')
					| Speed:
					span#speed
	#middlepart.dp60(style='float: left;')
		table#middle_table(style='table-layout: fixed; width: 100%;')
			tr
				td(colspan='4', style='padding: 0px;')
					table(border='0', style='padding: 0px; width: 100%;')
						tr
							td(align='left') HP
							td#hp(align='right')
							td(align='right')
								input#temp_hp(style='width: 2em; text-align: center;', type='text', value='')
							td(align='right')
								| SD
								input#subdual_hp(style='width: 15px; text-align: center;', type='text', value='')
			tr
				td(colspan='4')
			tr
				td Fort
				td#fort.box.numeric(style='width: 30px;', nowrap='nowrap')
				td AC
				td#ac.box.numeric(style='width: 30px;')
			tr
				td Ref
				td#ref.box.numeric(nowrap='nowrap')
				td Tch
				td#touch.box.numeric(nowrap='nowrap')
			tr
				td Will
				td#will.box.numeric(nowrap='nowrap')
				td Flat
				td#flat.box.numeric(nowrap='nowrap')
			tr
				td SR
				td#spell_resistance.box.numeric(nowrap='nowrap')
				td Init
				td#init.box.numeric
			tr
				td(colspan='4')
					table#dr(style='border: 1px LightGrey solid; width: 100%; margin-top: 3px; margin-bottom: 3px;')
			tr
				td(colspan='4')
					table#saves(style='border: 1px LightGrey solid; width: 100%; margin-top: 3px; margin-bottom: 3px;')
			tr
				td CMB
				td#cmb.box(colspan='3')
			tr
				td CMD
				td#cmd.box(colspan='3')
			tr
				td BAB
				td#base_attack_bonus.box(colspan='3')
			tr
				td(colspan='4')
			tr
				td Att
				td#attack_mod 0
				td
					a#plus_att.btn.box(style='font-family: monospace; font-size: larger; width: 20px;', name='plus_att') +
				td(style='text-align: right;')
					a#minus_att.btn.box(style='font-family: monospace; font-size: larger; width: 20px;', name='minus_att') -
			tr
				td Dam
				td#damage_mod 0
				td
					a#plus_dam.btn.box(style='font-family: monospace; font-size: larger; width: 20px;', name='plus_dam') +
				td(style='text-align: right;')
					a#minus_dam.btn.box(style='font-family: monospace; font-size: larger; width: 20px;', name='minus_dam') -
	#featspart.dp100
		table(style='width: 100%; margin: 0px 0px 5px 0px; border-collapse: collapse;', border='0')
			tbody
				tr(onclick='\"toggle_visible(\'conditional_feats\')\"')
					td(colspan='3', bgcolor='#8DC3E9')
						span#conditional_feats_expand_flag(style='float: right; vertical-align: middle;')
							img(src='images/collapsed.png')
						a.fake_link Feats
			tbody#conditional_feats
	#specialpart.dp100
		table#specials_table(style='width: 100%; border: 0px; margin: 0px 0px 5px 0px; border-collapse: collapse;')
			tr#specials_heading(style='background-color: #8DC3E9;')
				td(colspan='2')
					span#specials_expand_flag(style='float: right;')
						img(src='images/collapsed.png')
					a.fake_link Special Abilities
			tbody#specials
	#weaponspart.dp100
	#armorpart.dp100
	#shieldspart.dp100
	#spellspart.dp100
#skillspart.dp33
	table#skills_table(border='0')

src/main.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org" />

  <title></title>
</head>

<body>
  <div id='topline'></div>

  <div id='topleceilft' class='dp66'>
    <div id='abilitiespart' class='dp40' style='float: left'>
      <table border="0" id='abilities_table'>
        <tr>
          <td id='char_name' colspan='4' style='font-weight: bold; color: blue'></td>
        </tr>

        <tr>
          <td><b>Str</b></td>

          <td id='ability_score_full_Str' nowrap="nowrap"></td>

          <td><input ability='Str' id='ability_Str_score' class='two_digit' value=''
          type='text' /></td>

          <td id='ability_Str_mod' align='right' nowrap="nowrap"></td>
        </tr>

        <tr>
          <td><b>Dex</b></td>

          <td id='ability_score_full_Dex' nowrap="nowrap"></td>

          <td><input ability='Dex' id='ability_Dex_score' class='two_digit' value=''
          type='text' /></td>

          <td id='ability_Dex_mod' align='right' nowrap="nowrap"></td>
        </tr>

        <tr>
          <td><b>Int</b></td>

          <td id='ability_score_full_Int' nowrap="nowrap"></td>

          <td><input ability='Int' id='ability_Int_score' class='two_digit' value=''
          type='text' /></td>

          <td id='ability_Int_mod' align='right' nowrap="nowrap"></td>
        </tr>

        <tr>
          <td><b>Con</b></td>

          <td id='ability_score_full_Con' nowrap="nowrap"></td>

          <td><input ability='Con' id='ability_Con_score' class='two_digit' value=''
          type='text' /></td>

          <td id='ability_Con_mod' align='right' nowrap="nowrap"></td>
        </tr>

        <tr>
          <td><b>Cha</b></td>

          <td id='ability_score_full_Cha' nowrap="nowrap"></td>

          <td><input ability='Cha' id='ability_Cha_score' class='two_digit' value=''
          type='text' /></td>

          <td id='ability_Cha_mod' align='right' nowrap="nowrap"></td>
        </tr>

        <tr>
          <td><b>Wis</b></td>

          <td id='ability_score_full_Wis' nowrap="nowrap"></td>

          <td><input ability='Wis' id='ability_Wis_score' class='two_digit' value=''
          type='text' /></td>

          <td id='ability_Wis_mod' align='right' nowrap="nowrap"></td>
        </tr>

        <tr>
          <td colspan="3">Speed: <span id='speed'></span></td>
        </tr>
      </table>
    </div>

    <div id='middlepart' class='dp60' style='float: left;'>
      <table id='middle_table' style='table-layout: fixed; width: 100%'>
        <tr>
          <td colspan="4" style='padding: 0px;'>
            <table border="0" style='padding: 0px; width: 100%;'>
              <tr>
                <td align='left'>HP</td>

                <td id='hp' align='right'></td>

                <td align='right'><input id='temp_hp' style=
                'width: 2em;text-align: center;' type='text' value='' /></td>

                <td align='right'>SD <input id='subdual_hp' style=
                'width: 15px; text-align: center' type='text' value='' /></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan='4'></td>
        </tr>

        <tr>
          <td>Fort</td>

          <td id='fort' class='box numeric' style='width: 30px;' nowrap="nowrap"></td>

          <td>AC</td>

          <td id='ac' class='box numeric' style='width: 30px;'></td>
        </tr>

        <tr>
          <td>Ref</td>

          <td id='ref' class='box numeric' nowrap="nowrap"></td>

          <td>Tch</td>

          <td id='touch' class='box numeric' nowrap="nowrap"></td>
        </tr>

        <tr>
          <td>Will</td>

          <td id='will' class='box numeric' nowrap="nowrap"></td>

          <td>Flat</td>

          <td id='flat' class='box numeric' nowrap="nowrap"></td>
        </tr>

        <tr>
          <td>SR</td>

          <td id='spell_resistance' class='box numeric' nowrap="nowrap"></td>

          <td>Init</td>

          <td id='init' class='box numeric'></td>
        </tr>

        <tr>
          <td colspan="4">
            <table id='dr' style=
            'border: 1px LightGrey solid; width: 100%; margin-top: 3px; margin-bottom: 3px;'>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="4">
            <table id='saves' style=
            'border: 1px LightGrey solid; width: 100%; margin-top: 3px; margin-bottom: 3px;'>
            </table>
          </td>
        </tr>

        <tr>
          <td>CMB</td>

          <td id='cmb' class='box' colspan="3"></td>
        </tr>

        <tr>
          <td>CMD</td>

          <td id='cmd' class='box' colspan="3"></td>
        </tr>

        <tr>
          <td>BAB</td>

          <td id='base_attack_bonus' class='box' colspan="3"></td>
        </tr>

        <tr>
          <td colspan='4'></td>
        </tr>

        <tr>
          <td>Att</td>

          <td id='attack_mod'>0</td>

          <td><a id='plus_att' class='btn box' style=
          'font-family: monospace; font-size: larger; width: 20px' name=
          "plus_att">+</a></td>

          <td style='text-align: right'><a id='minus_att' class='btn box' style=
          'font-family: monospace; font-size: larger; width: 20px' name=
          "minus_att">-</a></td>
        </tr>

        <tr>
          <td>Dam</td>

          <td id='damage_mod'>0</td>

          <td><a id='plus_dam' class='btn box' style=
          'font-family: monospace; font-size: larger; width: 20px' name=
          "plus_dam">+</a></td>

          <td style='text-align: right'><a id='minus_dam' class='btn box' style=
          'font-family: monospace; font-size: larger; width: 20px' name=
          "minus_dam">-</a></td>
        </tr>
      </table>
    </div>

    <div id='featspart' class='dp100'>
      <table style='width: 100%; margin: 0px 0px 5px 0px; border-collapse: collapse;'
      border='0'>
        <tbody>
          <tr onclick="\&quot;toggle_visible('conditional_feats')\&quot;">
            <td colspan='3' bgcolor='#8DC3E9'><span id='conditional_feats_expand_flag'
            style='float: right; vertical-align: middle'><img src=
            'images/collapsed.png' /></span><a class='fake_link'>Feats</a></td>
          </tr>
        </tbody>

        <tbody id='conditional_feats'></tbody>
      </table>
    </div>

    <div id='specialpart' class='dp100'>
      <table id='specials_table' style=
      'width: 100%; border: 0px; margin: 0px 0px 5px 0px; border-collapse: collapse;'>
        <tr id='specials_heading' style='background-color: #8DC3E9'>
          <td colspan='2'><span id='specials_expand_flag' style='float: right'><img src=
          'images/collapsed.png' /></span><a class='fake_link'>Special Abilities</a></td>
        </tr>

        <tbody id='specials'></tbody>
      </table>
    </div>

    <div id='weaponspart' class='dp100'></div>

    <div id='armorpart' class='dp100'></div>

    <div id='shieldspart' class='dp100'></div>

    <div id='spellspart' class='dp100'></div>
  </div>

  <div id='skillspart' class='dp33'>
    <table border='0' id='skills_table'></table>
  </div>
</body>
</html>
